# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/pushnotifications

# VAPID Keys for Web Push
# Generate these keys using: npx web-push generate-vapid-keys
VAPID_EMAIL=admin@example.com
VAPID_PUBLIC_KEY=BOJrGL1rmHfE03ZAPmZl_-0V_N3Hy2kkwz35TslnqdLi7YG5MKEUWHiW8M_GeU_VO45mYmXib9nrRUxaGedfu1g
VAPID_PRIVATE_KEY=EzJOYBHeHHvwxEU_t51yAi3p4lkM-esp1m2k2R2G2pI
# Logging
LOG_LEVEL=info